<!doctype html>
<html>
<head>
  <title>Manage your account</title>
  <link rel="stylesheet" href="/css/materialize.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <!-- <script language="javascript" type="text/javascript">
  try {
    Request = new XMLHttpRequest();
//Try FireFox, Safari, Opera, etc.
    }
  Catch(e)
  {
    Request = new ActiveXObject("Microsoft.XMLHTTP"); //Try ActiveX (IE)
  }
  </script> -->
</head>
<body>
  <nav>
  <div class="nav-wrapper deep-purple lighten-2">
    <!-- <a href="" class="brand-logo">Dashboard</a> -->
    <ul id="nav-mobile" class="center show-on-large-only">
      <li class="active"><a href="" class="">Profile</a>
        <%=data%>
      <!-- <script>
       var opts = {
         url:'http://127.0.0.1:8080/accounts/'
       };
       fetch(opts)
       .then((results) => {
         if (results.ok) {
            res.send(results[0].fname);
         }
       })
        .then((results) => {
          for(let result of results)
        })
        .catch(console.log);
      </script> -->
      </li>
      <li><a href="" class="">Resources</a></li>
      <li><a href="" class="">Add new materials</a></li>
      <li><a href="" class="">Remove some materials</a></li>
      <li><a href="" class="">Scores</a></li>
    </ul>
      <ul id="mobile-demo" class="side-nav">
        <li><a href="">Account</a></li>
        <li><a href="">Resources</a></li>
        <li><a href="">Add new materials</a></li>
        <li><a href="">Remove some materials</a></li>
        <li><a href="">Scores</a></li>
      </ul>
  </div>
</nav>
</body>
</html>
