<html lang="en">
<head>
  <meta charset="utf-8"/>
  <!--<link rel="stylesheet" href="/fonts/roboto"/> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/materialize.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>An Online portal for students to access materials</title>
<script type="text/javascript" src="/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/materialize.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('select').material_select();
});
</script>
</head>
<body>
  <nav>
    <div class="nav-wrapper deep-purple lighten-2">
      <a href="#" class="brand-logo">Student Resources Portal</a>
    </div>
  </nav>
<a class="s1">
  <h5 class="center">
    Add Student
  </h5>
</a>
<form class="s1" method="post" action="/account">
  <div class="input-field">
    <span>Student's Name:</span>
    <input type="text" placeholder="Your Firstname please" name="fname" required/>
      <span>Class:</span>
    <input type="text" placeholder="What class are you in?" name="class" required/>
    <span>Courses: </span>
    <input type="text" placeholder="Enter the desired course you would like to register for" name="courses" required/>
  <center>
  <input type="submit" class="btn s1 centered" name="register" value="Register" />
</center>
</div>
</form>
<!-- <form method="post" action="/account">
  <input type="hidden">
</form> -->
</body>
</html>
